.ucenter{
  background-color: #f2f2f2;
  padding: 40px;
  display: flex;
  justify-content: center;
  .dashbord{
    width: 280px;
    height: 495px;
    border-right: none;
    border-radius: 5px;
    // margin-left: 200px;
    // float: left;
  }
  .u-body{
    width: 900px;
    border-radius: 4px;
    // height: 700px;
    margin-left: 40px;
    background-color: #fff;
    // float: left;
    // margin-left: 200px;
  }
  .index-1-1{
    border-radius: 4px;
    .head-card{
      display: flex;
      padding: 40px;
      border-radius: 4px 4px 0 0;
      flex-direction: column;
      align-items: center;
      background-color: #62a8ea;
      img{
        width: 60px;
        height: 60px;
        border-radius: 500px;
      }
      .name{
        color: #fff;
        font-weight: 500;
        font-size: 20px;
      }
    }
    .body-card{
      padding: 30px 0;
      p{
        text-align: center;
      }
      .num{
        font-size: 20px;
        color: #62a8ea;
      }
      .desc{
        font-size: 14px;
      }
    }
    .menu-card{
      p{
        font-size: 14px;
        padding: 15px;
        border-bottom: 1px solid #e4eaec;
        transition: background .2s;
        -webkit-transition: background .2s; /* Safari and Chrome */
        span{
          float: right;
          padding-right: 20px;
        }
      }
      a:nth-child(1) p{
        border-top: 1px solid #e4eaec;
      }
      a{
        text-decoration: none;
        color: #76838f;
      }
      p:hover{
        background-color: #F0F8FA;
      }
    }
  }
  .index-1-2{
    padding: 20px;
  }
}
