server {
  server_name 127.0.0.1;

  access_log  /data/log/nginx/jihui.access.log;
  error_log /data/log/nginx/jihui.error.log;

  # change path here !!!
  set $base "/data/dist";

  listen 8080;

  location ^~ / {
    root  $base;
    expires -1;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}
